<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
        
            height: 40%;
            width: 40%;
            
        }
        h1{
            padding-top: 300px;
            font-size: 100px;
            margin: 0;
            margin-left:400px ;
        }
        h2{
            margin: 0;
            font-size: 50px;
            margin-bottom: 100px;
            margin-left:400px ;
        }
        button{
            border-radius: 50px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(255, 185, 255);
            box-shadow: 10px 4px 10px black;
            margin-left:400px ;
  
        }
        p{
            margin-left:400px ;
            
        }

        li{
            display: inline;
            overflow: hidden;
            text-decoration: none;
            padding: 100px;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            
        }
        li a:hover{
            
            color: rgb(255, 255, 255);
            background-color: rgb(115, 115, 115);
            padding: 50px;
            padding-right: 75px;
            padding-left: 75px;
        }
        a{
            text-decoration: none;
            color: rgb(173, 173, 173);
            
        }
        ul{
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: rgb(55, 55, 55);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="youtube.com">Youtube</a></li>
        <li><a href="page2">About us</a></li>
        <li><a href="page3">Contact</a></li>
        <li><a href="page4">Service</a></li>
    </ul>
    <img src="image3.jpg" align="right">
    <h1>DIGITAL</h1>
    <h2>MARKETING</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, beatae omnis eius minus voluptatibus sed facere, quibusdam qui quo nisi<br> ipsa enim voluptates totam porro sequi, explicabo ullam nam alias!</p>
    <button>Learn More</button>
</body>
</html>